MYSQLDB_USER=mysql
MYSQLDB_PASSWORD=12345678
MYSQLDB_DATABASE=ticket_app
MYSQLDB_ROOT_PASSWORD=BorregooDeveloper11!!
MYSQL_LOCAL_PORT=3305
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
